<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RestSharpTesterConsole.CustomerRestClient.CustomerRestClient">
    <Position X="4.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAEAABAAAAAAAAAAAAAEAAAAEAAABAAA=</HashCode>
      <FileName>RestClient\CustomerRestClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestSharpTesterConsole.CustomerRestClient.Model.CustomerDto">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestClient\Model\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RestSharpTesterConsole.CustomerRestClient.ICustomerClient">
    <Position X="8.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAABAAAAAAAAAAAAAEAAAAEAAABAAA=</HashCode>
      <FileName>RestClient\ICustomerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>